[bumpversion]
current_version = 0.4.0
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<suffix>.+))?
serialize = 
	{major}.{minor}.{patch}.{suffix}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:rio_tiler_pds/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
